# Versions
EXAFLOW=1.0.0
PLATFORM_BACKEND=9.0.0
PLATFORM_UI=1.0.0
MIP=9.0.0

# Toggle authentication
AUTHENTICATION=0

# Frontend base URL used for post-logout redirect.
FRONTEND_BASE_URL=http://localhost

# External Keycloak
KEYCLOAK_AUTH_URL=https://iam.ebrains.eu/auth/
KEYCLOAK_REALM=MIP
KEYCLOAK_CLIENT_ID=mippublic
KEYCLOAK_CLIENT_SECRET=replace-me
KEYCLOAK_SSL_REQUIRED=none
